[gd_scene load_steps=4 format=3 uid="uid://ck0s1w18e45q3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6ln2"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5es2a"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6a702"]
albedo_color = Color(0, 0, 1, 1)

[node name="axis" type="Node3D"]

[node name="x" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.08165e-12, 2.08165e-12)
material_override = SubResource("StandardMaterial3D_p6ln2")
size = Vector3(1, 0.1, 0.1)

[node name="y" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)
material_override = SubResource("StandardMaterial3D_5es2a")
size = Vector3(0.1, 1, 0.1)

[node name="z" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 0.5)
material_override = SubResource("StandardMaterial3D_6a702")
size = Vector3(0.1, 0.1, 1)
